# API-RESTful-JSON-CRUD

./: .classpath  .project  README.md  pom.xml
src/main/java/br/com/fabiomiranda/apirestful_json_crud/: MyResource.java
src/main/webapp/WEB-INF/: web.xml
